{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy-blocks",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "learn.billplustara.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buddy_blocks",
      "database_id": "40b6ce07-3195-4b56-bb85-e0ae23337453"
    }
  ],
  "vars": {
    "TIME_ZONE": "America/Chicago"
  },
  "observability": {
    "enabled": true
  }
}
