{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Public template only. Copy this file to wrangler.deploy.jsonc and put
  // deployment-specific Cloudflare values there.
  "name": "buddy-blocks",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "buddyblocks.yoursite.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buddy_blocks_v3",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "TIME_ZONE": "America/Chicago"
  },
  "observability": {
    "enabled": true
  }
}
